{
    "name": "com.isartdigital.gotweenextras",
    "version": "0.0.1",
    "displayName": "GoTweenExtras",
    "description": "Tweening made easier in editor",
    "unity": "6000.0",
    "dependencies": {
        "com.isartdigital.gotween": "0.0.7",
        "com.isartdigital.smoltags": "0.0.1"
    },
    "author": {
        "name": "Camille SMOLARSKI",
        "email": "c.smolarski@student.isartdigital.com",
        "url": "https://sites.google.com/view/smolarskicamille"
    }
}